version: '3'
services:
  db:
    container_name: reviews_db
    image: mysql
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    - MYSQL_USER=${DB_USERNAME}
    - MYSQL_PASSWORD=${DB_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
  web:
    container_name: reviews_app
    image: jtirelli/reviews:latest
    links:
      - "db:reviews_db"
    ports:
     - "80:3003"
