version: '3'
services:
  db:
    container_name: reviews_db
    image: mysql
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_USER=username
    - MYSQL_PASSWORD=password
    - MYSQL_DATABASE=database
  web:
    container_name: reviews_app
    build: .
    links:
      - "db:reviews_db"
    ports:
     - "80:3003"
